# Database Configuration
DB_HOST=localhost
DB_PORT=9999
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=docgen
DB_SCHEMA=public

# Application Configuration
APP_PORT=9999
APP_ENV=development
NODE_ENV=development

# JWT Configuration
JWT_SECRET=secret_key
JWT_EXPIRES_IN=99h
